jnoortheen/xonsh-rd-parser/.github/actions/pkg-install/action.yml
name: "Setup environment"
description: "A reusable set of steps for building and testing"
inputs:
  python-version:
    description: "Python version to use"
    required: true
  dist-name:
    description: "Name of the distribution to install"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install uv
      uses: astral-sh/setup-uv@v4
      with:
        enable-cache: true
    - name: install project dependencies
      run: uv sync --frozen --no-install-project
      shell: bash
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.dist-name }}
        path: dist
    - name: install project wheel
      run: uv pip install xonsh_rd_parser --find-links dist
      shell: bash

jnoortheen/xonsh-rd-parser/.github/workflows/CI.yml
- uses: ./.github/actions/pkg-install
  with:
    python-version: ${{ matrix.python-version }}
    dist-name: wheels-linux-x86_64

jnoortheen/xonsh-rd-parser/.github/workflows/CI.yml
- uses: ./.github/actions/pkg-install
  with:
    python-version: "3.13"
    dist-name: wheels-linux-x86_64